{
  "_comment1": "Logging ayarları",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error",
      "Microsoft.EntityFrameworkCore.Database.Command": "None",
      "System": "Error"
    }
  },
  "_comment2": "Tüm hostlara izin verilir",
  "AllowedHosts": "*",
  "_comment3": "Veritabanı bağlantı ayarları",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=563563"
  },
  "_comment4": "JWT token ayarları",
  "Jwt": {
    "Secret": "YourSuperSecretKeyForJWTTokenGeneration123!",
    "Issuer": "FiveSAuditPlatform",
    "Audience": "FiveSAuditPlatformUsers",
    "ExpirationHours": "24"
  },
  "_comment5": "Entegrasyon Servisleri (Keycloak, E-Mail, Frontend)",
  "Integration": {
    "_commentKeycloak": "Keycloak token alma ayarları",
    "Keycloak": {
      "BaseUrl": "http://localhost:8080",
      "Realm": "5s_local",
      "ClientId": "5s_client",
      "ClientSecret": "bV63K9qoo7saQ463qg1CPlrE18iKsXA4",
      "AttributeMapping": {
        "Sicil": "sicil_no",
        "Sector": "sektor",
        "Directorate": "direktorluk",
        "Department": "department",
        "Name": "name",
        "Email": "email",
        "Username": "preferred_username"
      }
    },
    "_commentMailService": "Kurumsal mail gönderimi için API",
    "MailService": {
      "Url": "https://mailservice-api.msp.aselsan.com.tr/api/v1/Sender/SendEmailMilli",
      "From": "akaizen@aselsan.com.tr",
      "DisplayName": "A-KAİZEN Platformu"
    },
    "_commentFrontend": "Frontend URL yapılandırması",
    "Frontend": {
      "Url": "http://localhost:3004"
    }
  }
}